.split-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;

  @media only screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .left {

    .first-letter {
      color: rgb(29, 117, 156);
      float: left;
      font-family: Georgia;
      font-size: 75px;
      line-height: 60px;
      padding-top: 4px;
      padding-right: 8px;
      padding-left: 3px;
    }
  }

  .right {
    padding: 0 30px;

    @media only screen and (max-width: 900px) {
      grid-row: 1;
      padding: 0px;
      margin-bottom: 20px;
    }
  }
}

.image-attribution {
  display: flex;
  justify-content: flex-end;
  font-weight: 300;
  font-size: 10px;
  text-align: center;

  a {
    color: black;
    text-decoration: none;

  }
}

.quote-attribution {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
